# PracticaEnGrupo1Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/chavales/los/practica1android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chavales/los/practica1android/: AdaptadorDeProductos.java  Calidad.java  Camara.java  CrearProducto.java  InspeccionarProducto.java  LoginActivity.java  MainActivity.java  Nutricion.java  Producto.java  SqliteParaUltimasVisualizaciones.java
app/src/main/java/chavales/los/practica1android/actividad/: Camara.java  CrearProducto.java  InspeccionarProducto.java  LoginActivity.java  MainActivity.java
app/src/main/java/chavales/los/practica1android/modelo/: Calidad.java  Nutricion.java  Producto.java
app/src/main/java/chavales/los/practica1android/util/: AdaptadorDeProductos.java  SqliteParaUltimasVisualizaciones.java
app/src/main/res/drawable/: gasolina.xml  hierro.xml  ic_barcode.xml  ic_baseline_brightness_1_24.xml  proteina.xml  ramen.xml  rect.xml  sodio.xml  veneno.xml  vitaminas.xml
app/src/main/res/drawable-v21/: azucar.xml  calorias.xml  energetico.xml  grasa.xml  ic_baseline_camera_24.xml  linterna.xml  nueces.xml  vita.xml  webos.xml
app/src/main/res/layout/: activity_camara.xml  activity_crear_producto.xml  activity_inspeccionar_producto.xml  activity_login.xml  activity_main.xml  item_de_lista_de_productos.xml  item_de_lista_de_productos_r.xml  item_detalle_crear_producto.xml  item_valor_nutricional.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/chavales/los/practica1android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
