<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".actividad.CrearProducto">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tvNotaProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Nota:"
                app:layout_constraintStart_toStartOf="@+id/tvMarcaProducto"
                app:layout_constraintTop_toBottomOf="@+id/etMarcaProducto" />

            <TextView
                android:id="@+id/tvDetallesProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Detalles:"
                app:layout_constraintStart_toStartOf="@+id/tvNotaProducto"
                app:layout_constraintTop_toBottomOf="@+id/tvNotaEnNumero" />

            <TextView
                android:id="@+id/tvNotaEnNumero"
                android:layout_width="96dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:text="50 😐"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="@+id/tvNotaProducto"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvNotaProducto"
                app:layout_constraintTop_toBottomOf="@+id/tvNotaProducto" />

            <SeekBar
                android:id="@+id/sbNotaProducto"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:indeterminate="false"
                android:progress="50"
                android:progressTint="?attr/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/tvNotaEnNumero"
                app:layout_constraintEnd_toEndOf="@+id/etMarcaProducto"
                app:layout_constraintStart_toEndOf="@+id/tvNotaEnNumero"
                app:layout_constraintTop_toTopOf="@+id/tvNotaEnNumero" />

            <EditText
                android:id="@+id/etMarcaProducto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/etNombreProducto"
                app:layout_constraintStart_toStartOf="@+id/etNombreProducto"
                app:layout_constraintTop_toBottomOf="@+id/tvMarcaProducto" />

            <EditText
                android:id="@+id/etNombreProducto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNombreProducto" />

            <TextView
                android:id="@+id/tvMarcaProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Marca:"
                app:layout_constraintStart_toStartOf="@+id/tvNombreProducto"
                app:layout_constraintTop_toBottomOf="@+id/botonBuscarImagen" />

            <TextView
                android:id="@+id/tvNombreProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="32dp"
                android:text="Nombre del producto:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layoutDetalles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDetallesProducto">

                <ImageButton
                    android:id="@+id/botonAnadirDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:backgroundTint="@color/teal_200"
                    android:tint="@color/white"
                    android:visibility="visible"
                    app:srcCompat="@android:drawable/ic_menu_add" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Ubicaciones:"
                app:layout_constraintStart_toStartOf="@+id/tvDetallesProducto"
                app:layout_constraintTop_toBottomOf="@+id/layoutDetalles" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/googleMapa"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="4dp"
                android:background="#FF3D00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1.1"
                app:layout_constraintEnd_toEndOf="@+id/layoutDetalles"
                app:layout_constraintStart_toStartOf="@+id/layoutDetalles"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabEliminarMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:clickable="true"
                app:fabCustomSize="40dp"
                app:layout_constraintEnd_toEndOf="@+id/googleMapa"
                app:layout_constraintTop_toTopOf="@+id/googleMapa"
                app:srcCompat="@android:drawable/ic_menu_delete" />

            <EditText
                android:id="@+id/etNombreMarker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:ems="10"
                android:hint="Título del marcador..."
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/googleMapa"
                app:layout_constraintStart_toStartOf="@+id/googleMapa"
                app:layout_constraintTop_toBottomOf="@+id/googleMapa" />

            <TextView
                android:id="@+id/tvImagenProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Imagen del producto:"
                app:layout_constraintStart_toStartOf="@+id/tvNombreProducto"
                app:layout_constraintTop_toBottomOf="@+id/etNombreProducto" />

            <Button
                android:id="@+id/botonBuscarImagen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="32dp"
                android:autoText="true"
                android:maxLength="30"
                android:maxLines="1"
                android:text="Seleccionar una imagen"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                app:icon="@android:drawable/ic_menu_gallery"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvImagenProducto" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/botonConfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text="Confirmar" />
</LinearLayout>
