<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edContiene"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/tvNombreDetalle"
        app:layout_constraintStart_toEndOf="@+id/desplegableDetalles"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNombreDetalle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:maxWidth="68dp"
        android:text="azucares añadidos"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/edContiene"
        app:layout_constraintEnd_toStartOf="@+id/botonEliminarDetalle"
        app:layout_constraintTop_toTopOf="@+id/edContiene" />

    <EditText
        android:id="@+id/edNumero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/tvUnidadDetalle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edContiene"
        app:layout_constraintTop_toBottomOf="@+id/edContiene" />

    <TextView
        android:id="@+id/tvUnidadDetalle"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="kcal"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/edNumero"
        app:layout_constraintEnd_toStartOf="@+id/botonEliminarDetalle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/edContiene"
        app:layout_constraintTop_toTopOf="@+id/edNumero" />

    <Spinner
        android:id="@+id/desplegableDetalles"
        android:layout_width="96dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/desplegableCalidad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/edNumero"
        app:layout_constraintTop_toBottomOf="@+id/edNumero" />

    <ImageButton
        android:id="@+id/botonEliminarDetalle"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="calidad"
        android:textAlignment="gravity"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/desplegableCalidad"
        app:layout_constraintEnd_toStartOf="@+id/botonEliminarDetalle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvUnidadDetalle"
        app:layout_constraintTop_toTopOf="@+id/desplegableCalidad"
        app:layout_constraintVertical_bias="0.51" />

</androidx.constraintlayout.widget.ConstraintLayout>